#MyEclipse Usage Data
#Sat Jun 09 10:46:27 CST 2018
misc/points/total=0
misc/install-id=4a811ac7-8876-430e-a38d-779ea3c20fb4
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=6
bundle/com.genuitec.eclipse.jniwrapper=14
view/org.eclipse.wst.server.ui.ServersView=6
misc/ws=win32
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.modernweb.startup=14
misc/timestamp=2018-6-9 2\:46\:27
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=c07aba5d4c4b9023984f85b8ce9c359e
editor/org.eclipse.ui.DefaultTextEditor=29
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=268181453
bundle/com.genuitec.eclipse.core.common.platform=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
misc/systemId=1fBA6d407CB49491016
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=165
misc/count=14
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=16
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=35
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/proxy=disabled
misc/locale=zh_CN
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
misc/eclipseVersion/4.7.3.M20180301-0715=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.console.ConsoleView=210
misc/period=17855410
view/org.eclipse.debug.ui.BreakpointView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.ui.navigator.ProjectExplorer=81
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.webicons=14
editor/org.eclipse.m2e.editor.MavenPomEditor=90
